# eProdaja-RS2

./: LICENSE  README.md
eProdaja/: eProdaja.sln
eProdaja/eProdaja/: Dockerfile  SchoolContext.cs  Startup.cs  appsettings.json  eProdaja.csproj
eProdaja/eProdaja.Model/: Korisnici.cs  Proizvodi.cs  ProizvodiSearchObject.cs  VrsteProizvodum.cs
eProdaja/eProdaja.Model/Request/: KorisniciInsertRequest.cs  ProizvodiInsertRequest.cs  ProizvodiUpdateRequest.cs  RequiredAttribute.cs
eProdaja/eProdaja/Controllers/: BaseCRUDController.cs  BaseReadController.cs  JediniceMjereController.cs  KorisniciController.cs  ProizvodController.cs  VrsteProizvodumController.cs
eProdaja/eProdaja/Database/: eProdajaContext.cs
eProdaja/eProdaja/Filters/: UserException.cs
eProdaja/eProdaja/Mapping/: eProdajaProfile.cs
eProdaja/eProdaja/Properties/: launchSettings.json
eProdaja/eProdaja/Services/: BaseCRUDService.cs  BaseReadService.cs  IJedinicaMjereService.cs  IKorisniciService.cs  IProizvodService.cs  IProizvodiService.cs  IReadService.cs  IVrsteProizvodumService.cs  JedinicaMjereService.cs  KorisniciService.cs  List.cs  ProizvodService.cs  T.cs  VrsteProizvodumService.cs
